Oct 23 04:03:44 combo syslogd 1.4.1: restart.
Oct 23 04:03:44 combo logrotate: ALERT exited abnormally with [1]
Oct 23 04:09:54 combo su(pam_unix)[18652]: session opened for user news by (uid=0)
Oct 23 04:09:55 combo su(pam_unix)[18652]: session closed for user news
Oct 23 12:39:40 combo fingerd[22508]: Client hung up - probable port-scan 
Oct 23 12:39:46 combo rsyncd[22517]: rsync: connection unexpectedly closed (0 bytes read so far) 
Oct 23 12:39:46 combo rsyncd[22517]: rsync error: error in rsync protocol data stream (code 12) at io.c(342) 
Oct 23 12:39:49 combo telnetd[22510]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Oct 23 12:39:49 combo cups-lpd[22514]: Connection from 88-213-181-81-cable.canals.ro (81.181.213.88)
Oct 23 12:39:50 combo in.rexecd[22511]: connect from 88-213-181-81-cable.canals.ro
Oct 23 12:39:57 combo ftpd[22509]: connection from 81.181.213.88 (88-213-181-81-cable.canals.ro) at Sun Oct 23 12:39:57 2005 
Oct 23 12:40:01 combo snmpd[2293]: [smux_accept] accepted fd 12 from 81.181.213.88:1896 
Oct 23 12:40:02 combo cups-lpd[22514]: Unable to get command line from client!
Oct 23 12:40:02 combo klogind[22519]: Authentication failed from 81.181.213.88 (88-213-181-81-cable.canals.ro): Software caused connection abort 
Oct 23 12:40:02 combo klogind[22519]: Kerberos authentication failed 
Oct 23 12:40:10 combo klogind[22527]: Authentication failed from 81.181.213.88 (88-213-181-81-cable.canals.ro): Software caused connection abort 
Oct 23 12:40:10 combo klogind[22527]: Kerberos authentication failed 
Oct 23 12:40:11 combo rshd[22513]: Connection from 81.181.213.88 on illegal port
Oct 23 12:40:19 combo rlogind[22512]: Connection from 81.181.213.88 on illegal port
Oct 23 21:04:25 combo telnetd[23220]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Oct 24 04:07:00 combo su(pam_unix)[24145]: session opened for user cyrus by (uid=0)
Oct 24 04:07:00 combo su(pam_unix)[24145]: session closed for user cyrus
Oct 24 04:07:01 combo logrotate: ALERT exited abnormally with [1]
Oct 24 04:12:30 combo su(pam_unix)[24519]: session opened for user news by (uid=0)
Oct 24 04:12:31 combo su(pam_unix)[24519]: session closed for user news
Oct 24 06:06:41 combo sshd(pam_unix)[24728]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=88-213-181-81-cable.canals.ro  user=root
Oct 24 06:06:50 combo sshd(pam_unix)[24728]: 1 more authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=88-213-181-81-cable.canals.ro  user=root
Oct 24 12:38:15 combo sshd(pam_unix)[25263]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=customer-201-134-69-250.uninet-ide.com.mx  user=fax
Oct 24 12:38:24 combo sshd(pam_unix)[25265]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=customer-201-134-69-250.uninet-ide.com.mx  user=fax
Oct 24 12:38:27 combo sshd(pam_unix)[25267]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=customer-201-134-69-250.uninet-ide.com.mx  user=fax
Oct 24 12:38:34 combo sshd(pam_unix)[25269]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=customer-201-134-69-250.uninet-ide.com.mx  user=fax
Oct 24 12:38:38 combo sshd(pam_unix)[25271]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=customer-201-134-69-250.uninet-ide.com.mx  user=fax
Oct 24 12:38:45 combo sshd(pam_unix)[25273]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=customer-201-134-69-250.uninet-ide.com.mx  user=fax
Oct 24 12:38:48 combo sshd(pam_unix)[25275]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=customer-201-134-69-250.uninet-ide.com.mx  user=fax
Oct 24 12:38:54 combo sshd(pam_unix)[25277]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=customer-201-134-69-250.uninet-ide.com.mx  user=fax
Oct 24 12:38:58 combo sshd(pam_unix)[25279]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=customer-201-134-69-250.uninet-ide.com.mx  user=fax
Oct 24 12:39:04 combo sshd(pam_unix)[25281]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=customer-201-134-69-250.uninet-ide.com.mx  user=fax
Oct 24 12:39:07 combo sshd(pam_unix)[25283]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=customer-201-134-69-250.uninet-ide.com.mx  user=fax
Oct 24 12:39:14 combo sshd(pam_unix)[25285]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=customer-201-134-69-250.uninet-ide.com.mx  user=fax
Oct 24 12:39:17 combo sshd(pam_unix)[25287]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=customer-201-134-69-250.uninet-ide.com.mx  user=fax
Oct 24 12:39:24 combo sshd(pam_unix)[25289]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=customer-201-134-69-250.uninet-ide.com.mx  user=fax
Oct 24 12:39:27 combo sshd(pam_unix)[25291]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=customer-201-134-69-250.uninet-ide.com.mx  user=fax
Oct 24 12:39:28 combo sshd(pam_unix)[25293]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=customer-201-134-69-250.uninet-ide.com.mx  user=fax
Oct 24 12:39:34 combo sshd(pam_unix)[25295]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=customer-201-134-69-250.uninet-ide.com.mx  user=fax
Oct 24 12:39:37 combo sshd(pam_unix)[25297]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=customer-201-134-69-250.uninet-ide.com.mx  user=fax
Oct 24 12:39:38 combo sshd(pam_unix)[25299]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=customer-201-134-69-250.uninet-ide.com.mx  user=fax
Oct 24 12:39:44 combo sshd(pam_unix)[25301]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=customer-201-134-69-250.uninet-ide.com.mx  user=fax
Oct 24 12:39:45 combo sshd(pam_unix)[25303]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=customer-201-134-69-250.uninet-ide.com.mx  user=fax
Oct 24 12:39:47 combo sshd(pam_unix)[25305]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=customer-201-134-69-250.uninet-ide.com.mx  user=fax
Oct 24 12:39:48 combo sshd(pam_unix)[25307]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=customer-201-134-69-250.uninet-ide.com.mx  user=fax
Oct 25 04:04:00 combo su(pam_unix)[26934]: session opened for user cyrus by (uid=0)
Oct 25 04:04:00 combo su(pam_unix)[26934]: session closed for user cyrus
Oct 25 04:04:01 combo logrotate: ALERT exited abnormally with [1]
Oct 25 04:10:04 combo su(pam_unix)[28166]: session opened for user news by (uid=0)
Oct 25 04:10:06 combo su(pam_unix)[28166]: session closed for user news
Oct 25 08:09:06 combo sshd(pam_unix)[28540]: session opened for user root by (uid=0)
Oct 25 08:11:47 combo su(pam_unix)[28595]: session opened for user test by root(uid=0)
Oct 25 08:12:17 combo su(pam_unix)[28595]: session closed for user test
Oct 25 10:06:02 combo shutdown: shutting down for system reboot
Oct 25 10:06:02 combo init: Switching to runlevel: 6
Oct 25 10:06:03 combo sshd(pam_unix)[28540]: session closed for user root
Oct 25 10:06:04 combo udev[28925]: removing device node '/udev/vcs3'
Oct 25 10:06:04 combo udev[28926]: removing device node '/udev/vcsa3'
Oct 25 10:06:04 combo udev[28927]: removing device node '/udev/vcs4'
Oct 25 10:06:04 combo udev[28923]: removing device node '/udev/vcs2'
Oct 25 10:06:04 combo udev[28929]: removing device node '/udev/vcs5'
Oct 25 10:06:04 combo udev[28928]: removing device node '/udev/vcsa4'
Oct 25 10:06:04 combo udev[28924]: removing device node '/udev/vcsa2'
Oct 25 10:06:04 combo udev[28930]: removing device node '/udev/vcsa5'
Oct 25 10:06:04 combo udev[28931]: removing device node '/udev/vcs6'
Oct 25 10:06:04 combo udev[28932]: removing device node '/udev/vcsa6'
Oct 25 10:06:08 combo udev[28981]: removing device node '/udev/vcs7'
Oct 25 10:06:08 combo udev[28992]: removing device node '/udev/vcsa7'
Oct 25 10:06:09 combo messagebus: messagebus -TERM succeeded
Oct 25 10:06:10 combo gpm[2071]: *** info [mice.c(1766)]: 
Oct 25 10:06:10 combo gpm[2071]: imps2: Auto-detected intellimouse PS/2
Oct 25 10:06:11 combo atd: atd shutdown succeeded
Oct 25 10:06:12 combo privoxy: privoxy shutdown succeeded
Oct 25 10:06:12 combo cups: cupsd shutdown succeeded
Oct 25 10:06:13 combo xfs[2155]: terminating 
Oct 25 10:06:14 combo xfs: xfs shutdown succeeded
Oct 25 10:06:14 combo FreeWnn: jserver shutdown succeeded
Oct 25 10:06:14 combo cannaserver[2105]: irw_killserver:cannaserver end 
Oct 25 10:06:14 combo canna: Stopping Canna server: succeeded
Oct 25 10:06:15 combo mysqld: Stopping MySQL:  succeeded
Oct 25 10:06:16 combo gpm: gpm shutdown succeeded
Oct 25 10:06:21 combo httpd: httpd shutdown succeeded
Oct 25 10:06:22 combo squid: Stopping squid: 
Oct 25 10:06:24 combo squid: .
Oct 25 10:06:52 combo last message repeated 14 times
Oct 25 10:06:53 combo squid[2265]: Squid Parent: child process 2267 exited with status 0
Oct 25 10:06:54 combo squid: .
Oct 25 10:06:54 combo squid: ^[[60G[  ^[[0;32m
Oct 25 10:06:54 combo squid: 
Oct 25 10:06:54 combo rc: Stopping squid:  succeeded
Oct 25 10:06:54 combo sshd: sshd -TERM succeeded
Oct 25 10:06:55 combo sendmail: sendmail shutdown succeeded
Oct 25 10:06:55 combo sendmail: sm-client shutdown succeeded
Oct 25 10:06:59 combo spamassassin: spamd shutdown succeeded
Oct 25 10:06:59 combo smartd[1760]: smartd received signal 15: Terminated 
Oct 25 10:06:59 combo smartd[1760]: smartd is exiting (exit status 0) 
Oct 25 10:07:00 combo smartd: smartd shutdown succeeded
Oct 25 14:07:01 combo named[2281]: shutting down
Oct 25 14:07:01 combo named[2281]: no longer listening on 127.0.0.1#53
Oct 25 14:07:01 combo named[2281]: no longer listening on 63.126.79.67#53
Oct 25 14:07:01 combo named[2281]: no longer listening on 63.126.79.69#53
Oct 25 14:07:01 combo named[2281]: no longer listening on 63.126.79.70#53
Oct 25 14:07:01 combo named[2281]: no longer listening on 63.126.79.71#53
Oct 25 14:07:01 combo named[2281]: no longer listening on 63.126.79.72#53
Oct 25 14:07:01 combo named[2281]: no longer listening on 63.126.79.73#53
Oct 25 14:07:01 combo named[2281]: no longer listening on 63.126.79.75#53
Oct 25 14:07:01 combo named[2281]: no longer listening on 63.126.79.80#53
Oct 25 14:07:01 combo named[2281]: no longer listening on 63.126.79.81#53
Oct 25 14:07:01 combo named[2281]: no longer listening on 63.126.79.82#53
Oct 25 14:07:01 combo named[2281]: no longer listening on 63.126.79.83#53
Oct 25 14:07:01 combo named[2281]: no longer listening on 63.126.79.84#53
Oct 25 14:07:01 combo named[2281]: no longer listening on 63.126.79.85#53
Oct 25 14:07:01 combo named[2281]: no longer listening on 63.126.79.87#53
Oct 25 14:07:01 combo named[2281]: no longer listening on 63.126.79.89#53
Oct 25 14:07:01 combo named[2281]: no longer listening on 63.126.79.90#53
Oct 25 14:07:01 combo named[2281]: no longer listening on 63.126.79.95#53
Oct 25 14:07:01 combo named[2281]: no longer listening on 63.126.79.100#53
Oct 25 14:07:02 combo named[2281]: no longer listening on 63.126.79.105#53
Oct 25 14:07:02 combo named[2281]: no longer listening on 63.126.79.110#53
Oct 25 14:07:02 combo named[2281]: no longer listening on 63.126.79.115#53
Oct 25 14:07:02 combo named[2281]: no longer listening on 63.126.79.120#53
Oct 25 14:07:02 combo named[2281]: no longer listening on 63.126.79.125#53
Oct 25 14:07:03 combo named[2281]: exiting
Oct 25 10:07:05 combo named: named shutdown succeeded
Oct 25 10:07:05 combo snmpd[2293]: Received TERM or STOP signal...  shutting down... 
Oct 25 10:07:06 combo snmpd: snmpd shutdown succeeded
Oct 25 10:07:06 combo xinetd[2006]: Exiting...
Oct 25 10:07:07 combo xinetd: xinetd shutdown succeeded
Oct 25 10:07:08 combo crond: crond shutdown succeeded
Oct 25 10:07:08 combo apmd[1720]: Exiting
Oct 25 10:07:09 combo apmd: apmd shutdown succeeded
Oct 25 10:07:09 combo ntpd[2310]: ntpd exiting on signal 15
Oct 25 10:07:09 combo ntpd: ntpd shutdown succeeded
Oct 25 10:07:09 combo dd: 1+0 records in
Oct 25 10:07:09 combo dd: 1+0 records out
Oct 25 10:07:09 combo random: Saving random seed:  succeeded
Oct 25 10:07:10 combo rpc.statd[1608]: Caught signal 15, un-registering and exiting.
Oct 25 10:07:11 combo nfslock: rpc.statd shutdown succeeded
Oct 25 10:07:11 combo portmap: portmap shutdown succeeded
Oct 25 10:07:11 combo kernel: Kernel logging (proc) stopped.
Oct 25 10:07:11 combo kernel: Kernel log daemon terminating.
Oct 25 10:07:15 combo syslog: klogd shutdown succeeded
Oct 25 10:07:15 combo exiting on signal 15
Oct 25 10:08:46 combo syslogd 1.4.1: restart.
Oct 25 10:08:46 combo syslog: syslogd startup succeeded
Oct 25 10:08:46 combo syslog: klogd startup succeeded
Oct 25 10:08:46 combo kernel: klogd 1.4.1, log source = /proc/kmsg started.
Oct 25 10:08:46 combo kernel: Linux version 2.6.5-1.358 (bhcompile@bugs.build.redhat.com) (gcc version 3.3.3 20040412 (Red Hat Linux 3.3.3-7)) #1 Sat May 8 09:04:50 EDT 2004
Oct 25 10:08:46 combo kernel: BIOS-provided physical RAM map:
Oct 25 10:08:46 combo kernel:  BIOS-e820: 0000000000000000 - 00000000000a0000 (usable)
Oct 25 10:08:46 combo kernel:  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
Oct 25 10:08:46 combo kernel:  BIOS-e820: 0000000000100000 - 0000000007eae000 (usable)
Oct 25 10:08:46 combo kernel:  BIOS-e820: 0000000007eae000 - 0000000008000000 (reserved)
Oct 25 10:08:46 combo kernel:  BIOS-e820: 00000000ffb00000 - 0000000100000000 (reserved)
Oct 25 10:08:46 combo kernel: 0MB HIGHMEM available.
Oct 25 10:08:46 combo kernel: 126MB LOWMEM available.
Oct 25 10:08:46 combo kernel: zapping low mappings.
Oct 25 10:08:46 combo kernel: On node 0 totalpages: 32430
Oct 25 10:08:46 combo irqbalance: irqbalance startup succeeded
Oct 25 10:08:46 combo kernel:   DMA zone: 4096 pages, LIFO batch:1
Oct 25 10:08:47 combo kernel:   Normal zone: 28334 pages, LIFO batch:6
Oct 25 10:08:47 combo portmap: portmap startup succeeded
Oct 25 10:08:47 combo kernel:   HighMem zone: 0 pages, LIFO batch:1
Oct 25 10:08:47 combo kernel: DMI 2.3 present.
Oct 25 10:08:47 combo kernel: ACPI disabled because your bios is from 2000 and too old
Oct 25 10:08:47 combo kernel: You can enable it with acpi=force
Oct 25 10:08:47 combo kernel: Built 1 zonelists
Oct 25 10:08:47 combo kernel: Kernel command line: ro root=LABEL=/ rhgb quiet
Oct 25 10:08:47 combo kernel: mapped 4G/4G trampoline to ffff3000.
Oct 25 10:08:47 combo kernel: Initializing CPU#0
Oct 25 10:08:47 combo kernel: CPU 0 irqstacks, hard=02345000 soft=02344000
Oct 25 10:08:47 combo kernel: PID hash table entries: 512 (order 9: 4096 bytes)
Oct 25 10:08:47 combo rpc.statd[1605]: Version 1.0.6 Starting
Oct 25 10:08:47 combo kernel: Detected 731.217 MHz processor.
Oct 25 10:08:47 combo nfslock: rpc.statd startup succeeded
Oct 25 10:08:47 combo kernel: Using tsc for high-res timesource
Oct 25 10:08:47 combo kernel: Console: colour VGA+ 80x25
Oct 25 10:08:47 combo kernel: Memory: 125312k/129720k available (1540k kernel code, 3860k reserved, 599k data, 144k init, 0k highmem)
Oct 25 10:08:47 combo kernel: Calibrating delay loop... 1441.79 BogoMIPS
Oct 25 10:08:47 combo kernel: Security Scaffold v1.0.0 initialized
Oct 25 10:08:47 combo kernel: SELinux:  Initializing.
Oct 25 10:08:47 combo kernel: SELinux:  Starting in permissive mode
Oct 25 10:08:47 combo kernel: There is already a security framework initialized, register_security failed.
Oct 25 10:08:47 combo kernel: Failure registering capabilities with the kernel
Oct 25 10:08:47 combo kernel: selinux_register_security:  Registering secondary module capability
Oct 25 10:08:47 combo kernel: Capability LSM initialized
Oct 25 10:08:47 combo kernel: Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
Oct 25 10:08:47 combo kernel: Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
Oct 25 10:08:47 combo kernel: Mount-cache hash table entries: 512 (order: 0, 4096 bytes)
Oct 25 10:08:48 combo rpcidmapd: rpc.idmapd startup succeeded
Oct 25 10:08:48 combo kernel: CPU: L1 I cache: 16K, L1 D cache: 16K
Oct 25 10:08:48 combo kernel: CPU: L2 cache: 256K
Oct 25 10:08:48 combo kernel: Intel machine check architecture supported.
Oct 25 10:08:48 combo kernel: Intel machine check reporting enabled on CPU#0.
Oct 25 10:08:48 combo kernel: CPU: Intel Pentium III (Coppermine) stepping 06
Oct 25 10:08:48 combo kernel: Enabling fast FPU save and restore... done.
Oct 25 10:08:48 combo kernel: Enabling unmasked SIMD FPU exception support... done.
Oct 25 10:08:48 combo kernel: Checking 'hlt' instruction... OK.
Oct 25 10:08:48 combo kernel: POSIX conformance testing by UNIFIX
Oct 25 10:08:48 combo kernel: NET: Registered protocol family 16
Oct 25 10:08:48 combo random: Initializing random number generator:  succeeded
Oct 25 10:08:48 combo kernel: PCI: PCI BIOS revision 2.10 entry at 0xfc0ce, last bus=1
Oct 25 10:08:48 combo kernel: PCI: Using configuration type 1
Oct 25 10:08:48 combo rc: Starting pcmcia:  succeeded
Oct 25 10:08:48 combo kernel: mtrr: v2.0 (20020519)
Oct 25 10:08:48 combo kernel: ACPI: Subsystem revision 20040326
Oct 25 10:08:48 combo kernel: ACPI: Interpreter disabled.
Oct 25 10:08:48 combo kernel: Linux Plug and Play Support v0.97 (c) Adam Belay
Oct 25 10:08:48 combo kernel: usbcore: registered new driver usbfs
Oct 25 10:08:48 combo kernel: usbcore: registered new driver hub
Oct 25 10:08:48 combo kernel: ACPI: ACPI tables contain no PCI IRQ routing entries
Oct 25 10:08:48 combo kernel: PCI: Invalid ACPI-PCI IRQ routing table
Oct 25 10:08:48 combo kernel: PCI: Probing PCI hardware
Oct 25 10:08:43 combo sysctl: net.ipv4.conf.default.rp_filter = 1 
Oct 25 10:08:48 combo kernel: PCI: Probing PCI hardware (bus 00)
Oct 25 10:08:43 combo sysctl: kernel.sysrq = 0 
Oct 25 10:08:48 combo hcid[1677]: HCI daemon ver 2.4 started
Oct 25 10:08:48 combo bluetooth: hcid startup succeeded
Oct 25 10:08:48 combo kernel: Transparent bridge - 0000:00:1e.0
Oct 25 10:08:43 combo sysctl: kernel.core_uses_pid = 1 
Oct 25 10:08:49 combo bluetooth: sdpd startup succeeded
Oct 25 10:08:49 combo sdpd[1683]: sdpd v1.5 started 
Oct 25 10:08:49 combo kernel: PCI: Using IRQ router PIIX/ICH [8086/2410] at 0000:00:1f.0
Oct 25 10:08:43 combo network: Setting network parameters:  succeeded 
Oct 25 10:08:49 combo kernel: apm: BIOS version 1.2 Flags 0x03 (Driver version 1.16ac)
Oct 25 10:08:43 combo network: Bringing up loopback interface:  succeeded 
Oct 25 10:08:49 combo kernel: audit: initializing netlink socket (disabled)
Oct 25 10:08:49 combo kernel: audit(1130234885.488:0): initialized
Oct 25 10:08:49 combo kernel: Total HugeTLB memory allocated, 0
Oct 25 10:08:49 combo kernel: VFS: Disk quotas dquot_6.5.1
Oct 25 10:08:49 combo kernel: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
Oct 25 10:08:49 combo kernel: SELinux:  Registering netfilter hooks
Oct 25 10:08:49 combo kernel: Initializing Cryptographic API
Oct 25 10:08:49 combo netfs: Mounting other filesystems:  succeeded
Oct 25 10:08:49 combo kernel: pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Oct 25 10:08:49 combo kernel: isapnp: Scanning for PnP cards...
Oct 25 10:08:49 combo kernel: isapnp: No Plug & Play device found
Oct 25 10:08:49 combo kernel: Real Time Clock Driver v1.12
Oct 25 10:08:49 combo apmd[1717]: Version 3.0.2 (APM BIOS 1.2, Linux driver 1.16ac)
Oct 25 10:08:49 combo apmd: apmd startup succeeded
Oct 25 10:08:49 combo kernel: Linux agpgart interface v0.100 (c) Dave Jones
Oct 25 10:08:49 combo kernel: agpgart: Detected an Intel i810 E Chipset.
Oct 25 10:08:49 combo kernel: agpgart: Maximum main memory to use for agp memory: 93M
Oct 25 10:08:49 combo kernel: agpgart: detected 4MB dedicated video ram.
Oct 25 10:08:49 combo kernel: agpgart: AGP aperture is 64M @ 0xf4000000
Oct 25 10:08:49 combo kernel: Serial: 8250/16550 driver $Revision: 1.90 $ 8 ports, IRQ sharing enabled
Oct 25 10:08:49 combo kernel: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Oct 25 10:08:49 combo kernel: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
Oct 25 10:08:49 combo kernel: RAMDISK driver initialized: 16 RAM disks of 16384K size 1024 blocksize
Oct 25 10:08:49 combo kernel: Uniform Multi-Platform E-IDE driver Revision: 7.00alpha2
Oct 25 10:08:50 combo autofs: automount startup succeeded
Oct 25 10:08:50 combo kernel: ide: Assuming 33MHz system bus speed for PIO modes; override with idebus=xx
Oct 25 10:08:50 combo kernel: ICH: IDE controller at PCI slot 0000:00:1f.1
Oct 25 10:08:50 combo smartd[1755]: smartd version 5.21 Copyright (C) 2002-3 Bruce Allen 
Oct 25 10:08:50 combo kernel: ICH: chipset revision 2
Oct 25 10:08:50 combo smartd[1755]: Home page is http://smartmontools.sourceforge.net/  
Oct 25 10:08:50 combo kernel: ICH: not 100%% native mode: will probe irqs later
Oct 25 10:08:50 combo smartd[1755]: Opened configuration file /etc/smartd.conf 
Oct 25 10:08:50 combo kernel:     ide0: BM-DMA at 0xffa0-0xffa7, BIOS settings: hda:DMA, hdb:pio
Oct 25 10:08:50 combo smartd[1755]: Configuration file /etc/smartd.conf parsed. 
Oct 25 10:08:50 combo kernel:     ide1: BM-DMA at 0xffa8-0xffaf, BIOS settings: hdc:DMA, hdd:pio
Oct 25 10:08:50 combo smartd[1755]: Device: /dev/hda, opened 
Oct 25 10:08:50 combo kernel: hda: IBM-DTLA-307015, ATA DISK drive
Oct 25 10:08:50 combo smartd[1755]: Device: /dev/hda, found in smartd database. 
Oct 25 10:08:50 combo kernel: Using cfq io scheduler
Oct 25 10:08:50 combo smartd[1755]: Device: /dev/hda, is SMART capable. Adding to "monitor" list. 
Oct 25 10:08:50 combo kernel: ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
Oct 25 10:08:50 combo smartd[1755]: Monitoring 1 ATA and 0 SCSI devices 
Oct 25 10:08:50 combo kernel: hdc: SAMSUNG CD-ROM SN-124, ATAPI CD/DVD-ROM drive
Oct 25 10:08:50 combo apmd[1717]: Charge: * * * (-1% unknown)
Oct 25 10:08:50 combo smartd[1757]: smartd has fork()ed into background mode. New PID=1757. 
Oct 25 10:08:50 combo smartd: smartd startup succeeded
Oct 25 10:08:50 combo kernel: hdc: Disabling (U)DMA for SAMSUNG CD-ROM SN-124 (blacklisted)
Oct 25 10:08:50 combo kernel: ide1 at 0x170-0x177,0x376 on irq 15
Oct 25 10:08:50 combo kernel: hda: max request size: 128KiB
Oct 25 10:08:50 combo kernel: hda: 29336832 sectors (15020 MB) w/1916KiB Cache, CHS=29104/16/63, UDMA(66)
Oct 25 10:08:50 combo kernel:  hda: hda1 hda2 hda3
Oct 25 10:08:51 combo kernel: hdc: ATAPI 24X CD-ROM drive, 128kB Cache
Oct 25 10:08:51 combo kernel: Uniform CD-ROM driver Revision: 3.20
Oct 25 10:08:51 combo kernel: ide-floppy driver 0.99.newide
Oct 25 10:08:51 combo kernel: usbcore: registered new driver hiddev
Oct 25 10:08:51 combo kernel: usbcore: registered new driver hid
Oct 25 10:08:51 combo kernel: drivers/usb/input/hid-core.c: v2.0:USB HID core driver
Oct 25 10:08:52 combo kernel: mice: PS/2 mouse device common for all mice
Oct 25 10:08:52 combo kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
Oct 25 10:08:52 combo kernel: input: ImPS/2 Logitech Wheel Mouse on isa0060/serio1
Oct 25 10:08:52 combo kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
Oct 25 10:08:52 combo kernel: input: AT Translated Set 2 keyboard on isa0060/serio0
Oct 25 10:08:52 combo kernel: md: md driver 0.90.0 MAX_MD_DEVS=256, MD_SB_DISKS=27
Oct 25 10:08:52 combo kernel: NET: Registered protocol family 2
Oct 25 10:08:52 combo rc: Starting hpoj:  succeeded
Oct 25 10:08:52 combo kernel: IP: routing cache hash table of 512 buckets, 4Kbytes
Oct 25 10:08:52 combo kernel: TCP: Hash tables configured (established 8192 bind 16384)
Oct 25 10:08:52 combo kernel: Initializing IPsec netlink socket
Oct 25 10:08:52 combo kernel: NET: Registered protocol family 1
Oct 25 10:08:53 combo kernel: NET: Registered protocol family 17
Oct 25 10:08:53 combo kernel: checking if image is initramfs...it isn't (no cpio magic); looks like an initrd
Oct 25 10:08:53 combo kernel: Freeing initrd memory: 186k freed
Oct 25 10:08:54 combo kernel: md: Autodetecting RAID arrays.
Oct 25 10:08:54 combo kernel: md: autorun ...
Oct 25 10:08:54 combo kernel: md: ... autorun DONE.
Oct 25 10:08:54 combo kernel: RAMDISK: Compressed image found at block 0
Oct 25 10:08:54 combo kernel: VFS: Mounted root (ext2 filesystem).
Oct 25 10:08:54 combo kernel: kjournald starting.  Commit interval 5 seconds
Oct 25 10:08:55 combo kernel: EXT3-fs: mounted filesystem with ordered data mode.
Oct 25 10:08:55 combo kernel: Freeing unused kernel memory: 144k freed
Oct 25 10:08:55 combo kernel: SELinux:  Disabled at runtime.
Oct 25 10:08:55 combo kernel: SELinux:  Unregistering netfilter hooks
Oct 25 10:08:55 combo kernel: NET: Registered protocol family 10
Oct 25 10:08:56 combo kernel: Disabled Privacy Extensions on device 022db720(lo)
Oct 25 10:08:56 combo kernel: IPv6 over IPv4 tunneling driver
Oct 25 10:08:56 combo kernel: USB Universal Host Controller Interface driver v2.2
Oct 25 10:08:56 combo kernel: PCI: Found IRQ 11 for device 0000:00:1f.2
Oct 25 10:08:56 combo kernel: uhci_hcd 0000:00:1f.2: UHCI Host Controller
Oct 25 10:08:57 combo kernel: uhci_hcd 0000:00:1f.2: irq 11, io base 0000ff80
Oct 25 10:08:57 combo kernel: uhci_hcd 0000:00:1f.2: new USB bus registered, assigned bus number 1
Oct 25 10:08:57 combo kernel: hub 1-0:1.0: USB hub found
Oct 25 10:08:57 combo kernel: hub 1-0:1.0: 2 ports detected
Oct 25 10:08:57 combo kernel: EXT3 FS on hda2, internal journal
Oct 25 10:08:58 combo kernel: device-mapper: 4.1.0-ioctl (2003-12-10) initialised: dm@uk.sistina.com
Oct 25 10:08:58 combo kernel: cdrom: open failed.
Oct 25 10:08:58 combo kernel: Adding 262072k swap on /dev/hda3.  Priority:-1 extents:1
Oct 25 10:08:58 combo kernel: kjournald starting.  Commit interval 5 seconds
Oct 25 10:08:58 combo kernel: EXT3 FS on hda1, internal journal
Oct 25 10:08:58 combo kernel: EXT3-fs: mounted filesystem with ordered data mode.
Oct 25 10:08:59 combo kernel: IA-32 Microcode Update Driver: v1.13 <tigran@veritas.com>
Oct 25 10:08:59 combo kernel: microcode: CPU0 already at revision 0x8 (current=0x8)
Oct 25 10:08:59 combo kernel: microcode: No suitable data for cpu 0
Oct 25 10:09:00 combo kernel: parport0: PC-style at 0x378 (0x778) [PCSPP,TRISTATE,EPP]
Oct 25 10:09:00 combo kernel: parport0: irq 7 detected
Oct 25 10:09:00 combo kernel: SCSI subsystem initialized
Oct 25 10:09:01 combo kernel: inserting floppy driver for 2.6.5-1.358
Oct 25 10:09:01 combo kernel: Floppy drive(s): fd0 is 1.44M
Oct 25 10:09:01 combo kernel: FDC 0 is a National Semiconductor PC87306
Oct 25 10:09:01 combo kernel: PCI: Found IRQ 5 for device 0000:01:0c.0
Oct 25 10:09:01 combo kernel: 3c59x: Donald Becker and others. www.scyld.com/network/vortex.html
Oct 25 10:09:01 combo kernel: 0000:01:0c.0: 3Com PCI 3c905C Tornado at 0xec80. Vers LK1.1.19
Oct 25 10:09:01 combo kernel: ip_tables: (C) 2000-2002 Netfilter core team
Oct 25 10:09:01 combo kernel: PCI: Found IRQ 5 for device 0000:01:0c.0
Oct 25 10:09:01 combo kernel: 3c59x: Donald Becker and others. www.scyld.com/network/vortex.html
Oct 25 10:09:01 combo kernel: 0000:01:0c.0: 3Com PCI 3c905C Tornado at 0xec80. Vers LK1.1.19
Oct 25 10:09:02 combo kernel: ip_tables: (C) 2000-2002 Netfilter core team
Oct 25 10:09:02 combo kernel: process `syslogd' is using obsolete setsockopt SO_BSDCOMPAT
Oct 25 10:09:02 combo kernel: Bluetooth: Core ver 2.4
Oct 25 10:09:02 combo kernel: NET: Registered protocol family 31
Oct 25 10:09:02 combo kernel: Bluetooth: HCI device and connection manager initialized
Oct 25 10:09:02 combo kernel: Bluetooth: HCI socket layer initialized
Oct 25 10:09:03 combo kernel: Bluetooth: L2CAP ver 2.1
Oct 25 10:09:03 combo kernel: Bluetooth: L2CAP socket layer initialized
Oct 25 10:09:03 combo kernel: Bluetooth: RFCOMM ver 1.2
Oct 25 10:09:03 combo kernel: Bluetooth: RFCOMM socket layer initialized
Oct 25 10:09:03 combo kernel: Bluetooth: RFCOMM TTY layer initialized
Oct 25 10:09:03 combo kernel: parport0: PC-style at 0x378 (0x778) [PCSPP,TRISTATE,EPP]
Oct 25 10:09:04 combo kernel: parport0: irq 7 detected
Oct 25 10:09:04 combo kernel: lp0: using parport0 (polling).
Oct 25 10:09:04 combo kernel: lp0: console ready
Oct 25 10:09:06 combo cups: cupsd startup succeeded
Oct 25 10:09:06 combo sshd:  succeeded
Oct 25 10:09:06 combo xinetd: xinetd startup succeeded
Oct 25 10:09:09 combo xinetd[2003]: No such internal service: services/stream - DISABLING
Oct 25 10:09:09 combo sendmail: sendmail startup succeeded
Oct 25 10:09:10 combo sendmail: sm-client startup succeeded
Oct 25 10:09:10 combo xinetd[2003]: bind failed (Address already in use (errno = 98)). service = telnet
Oct 25 10:09:10 combo xinetd[2003]: Service telnet failed to start and is deactivated.
Oct 25 10:09:10 combo xinetd[2003]: xinetd Version 2.3.13 started with libwrap loadavg options compiled in.
Oct 25 10:09:10 combo xinetd[2003]: Started working: 30 available services
Oct 25 10:09:12 combo udev[2042]: creating device node '/udev/lp0'
Oct 25 10:09:16 combo spamassassin: spamd startup succeeded
Oct 25 10:09:16 combo privoxy: Oct 25 10:09:16 Privoxy(-150089600) Info: loading configuration file '/etc/privoxy/config':
Oct 25 10:09:17 combo privoxy: privoxy startup succeeded
Oct 25 10:09:17 combo gpm[2068]: *** info [startup.c(95)]: 
Oct 25 10:09:17 combo gpm[2068]: Started gpm successfully. Entered daemon mode.
Oct 25 10:09:17 combo gpm[2068]: *** info [mice.c(1766)]: 
Oct 25 10:09:17 combo gpm[2068]: imps2: Auto-detected intellimouse PS/2
Oct 25 10:09:18 combo gpm: gpm startup succeeded
Oct 25 10:09:18 combo su(pam_unix)[2077]: session opened for user htt by (uid=0)
Oct 25 10:09:18 combo su(pam_unix)[2077]: session closed for user htt
Oct 25 10:09:18 combo IIim: htt startup succeeded
Oct 25 10:09:20 combo htt_server[2080]: started.
Oct 25 10:09:21 combo canna:  succeeded
Oct 25 10:09:21 combo crond: crond startup succeeded
Oct 25 10:09:22 combo xfs: xfs startup succeeded
Oct 25 10:09:22 combo anacron: anacron startup succeeded
Oct 25 10:09:22 combo atd: atd startup succeeded
Oct 25 10:09:22 combo readahead: Starting background readahead: 
Oct 25 10:09:23 combo rc: Starting readahead:  succeeded
Oct 25 10:09:24 combo messagebus: messagebus startup succeeded
Oct 25 10:09:37 combo httpd: httpd startup succeeded
Oct 25 10:09:39 combo squid[2261]: Squid Parent: child process 2263 started
Oct 25 14:09:46 combo named[2275]: starting BIND 9.2.3 -u named -t /var/named/chroot
Oct 25 14:09:46 combo named[2275]: using 1 CPU
Oct 25 10:09:47 combo named: named startup succeeded
Oct 25 14:09:47 combo named[2275]: loading configuration from '/etc/named.conf'
Oct 25 14:09:47 combo named[2275]: listening on IPv4 interface lo, 127.0.0.1#53
Oct 25 14:09:47 combo named[2275]: listening on IPv4 interface eth0, 63.126.79.67#53
Oct 25 14:09:47 combo named[2275]: listening on IPv4 interface eth0:1, 63.126.79.69#53
Oct 25 14:09:47 combo named[2275]: listening on IPv4 interface eth0:2, 63.126.79.70#53
Oct 25 14:09:47 combo named[2275]: listening on IPv4 interface eth0:3, 63.126.79.71#53
Oct 25 14:09:47 combo named[2275]: listening on IPv4 interface eth0:4, 63.126.79.72#53
Oct 25 14:09:47 combo named[2275]: listening on IPv4 interface eth0:5, 63.126.79.73#53
Oct 25 14:09:47 combo named[2275]: listening on IPv4 interface eth0:6, 63.126.79.75#53
Oct 25 14:09:47 combo named[2275]: listening on IPv4 interface eth0:7, 63.126.79.80#53
Oct 25 14:09:47 combo named[2275]: listening on IPv4 interface eth0:8, 63.126.79.81#53
Oct 25 14:09:48 combo named[2275]: listening on IPv4 interface eth0:9, 63.126.79.82#53
Oct 25 14:09:48 combo named[2275]: listening on IPv4 interface eth0:10, 63.126.79.83#53
Oct 25 14:09:49 combo named[2275]: listening on IPv4 interface eth0:11, 63.126.79.84#53
Oct 25 14:09:49 combo named[2275]: listening on IPv4 interface eth0:12, 63.126.79.85#53
Oct 25 14:09:49 combo named[2275]: listening on IPv4 interface eth0:13, 63.126.79.87#53
Oct 25 10:09:49 combo snmpd: snmpd startup succeeded
Oct 25 14:09:49 combo named[2275]: listening on IPv4 interface eth0:14, 63.126.79.89#53
Oct 25 14:09:50 combo named[2275]: listening on IPv4 interface eth0:15, 63.126.79.90#53
Oct 25 14:09:51 combo named[2275]: listening on IPv4 interface eth0:16, 63.126.79.95#53
Oct 25 10:09:51 combo ntpd[2304]: ntpd 4.2.0@1.1161-r Thu Mar 11 11:46:39 EST 2004 (1)
Oct 25 10:09:51 combo ntpd: ntpd startup succeeded
Oct 25 10:09:51 combo snmpd[2287]: NET-SNMP version 5.1.1 
Oct 25 14:09:51 combo named[2275]: listening on IPv4 interface eth0:17, 63.126.79.100#53
Oct 25 14:09:53 combo named[2275]: listening on IPv4 interface eth0:18, 63.126.79.105#53
Oct 25 10:09:53 combo ntpd[2304]: precision = 1.000 usec
Oct 25 14:09:53 combo named[2275]: listening on IPv4 interface eth0:19, 63.126.79.110#53
Oct 25 10:09:54 combo ntpd[2304]: kernel time sync status 0040
Oct 25 14:09:54 combo named[2275]: listening on IPv4 interface eth0:20, 63.126.79.115#53
Oct 25 10:09:54 combo ntpd[2304]: frequency initialized 0.000 PPM from /var/lib/ntp/drift
Oct 25 14:09:55 combo named[2275]: listening on IPv4 interface eth0:21, 63.126.79.120#53
Oct 25 10:09:55 combo ntpd[2304]: configure: keyword "authenticate" unknown, line ignored
Oct 25 14:09:55 combo named[2275]: listening on IPv4 interface eth0:22, 63.126.79.125#53
Oct 25 14:09:56 combo named[2275]: couldn't add command channel 127.0.0.1#953: not found
Oct 25 14:09:56 combo named[2275]: couldn't add command channel ::1#953: not found
Oct 25 14:09:57 combo named[2275]: running
Oct 25 10:09:57 combo mysqld: Starting MySQL:  succeeded
Oct 25 10:09:57 combo rsyncd[2360]: rsyncd version 2.6.2 starting, listening on port 873 
Oct 25 10:09:58 combo mdmonitor: mdadm succeeded
Oct 25 10:09:58 combo mdmpd: mdmpd failed
Oct 25 10:10:00 combo udev[2467]: creating device node '/udev/vcs3'
Oct 25 10:10:00 combo udev[2524]: creating device node '/udev/vcs2'
Oct 25 10:10:00 combo udev[2501]: creating device node '/udev/vcs4'
Oct 25 10:10:00 combo udev[2502]: creating device node '/udev/vcsa4'
Oct 25 10:10:00 combo udev[2480]: creating device node '/udev/vcsa3'
Oct 25 10:10:00 combo udev[2523]: creating device node '/udev/vcs1'
Oct 25 10:10:00 combo udev[2554]: creating device node '/udev/vcsa2'
Oct 25 10:10:00 combo udev[2525]: creating device node '/udev/vcsa1'
Oct 25 10:10:00 combo udev[2643]: creating device node '/udev/vcs5'
Oct 25 10:10:00 combo udev[2645]: creating device node '/udev/vcs6'
Oct 25 10:10:00 combo udev[2646]: creating device node '/udev/vcsa6'
Oct 25 10:10:00 combo udev[2644]: creating device node '/udev/vcsa5'
Oct 25 10:10:00 combo udev[2465]: removing device node '/udev/vcs8'
Oct 25 10:10:00 combo udev[2466]: removing device node '/udev/vcsa8'
Oct 25 10:10:00 combo udev[2676]: removing device node '/udev/vcsa4'
Oct 25 10:10:00 combo udev[2704]: removing device node '/udev/vcsa3'
Oct 25 10:10:00 combo udev[2706]: removing device node '/udev/vcs1'
Oct 25 10:10:00 combo udev[2699]: removing device node '/udev/vcs4'
Oct 25 10:10:00 combo udev[2693]: removing device node '/udev/vcs3'
Oct 25 10:10:00 combo udev[2682]: removing device node '/udev/vcs2'
Oct 25 10:10:02 combo udev[2741]: removing device node '/udev/vcsa2'
Oct 25 10:10:03 combo udev[2750]: removing device node '/udev/vcsa1'
Oct 25 10:10:03 combo udev[2759]: removing device node '/udev/vcs5'
Oct 25 10:10:04 combo udev[2768]: removing device node '/udev/vcs6'
Oct 25 10:10:04 combo udev[2777]: removing device node '/udev/vcsa6'
Oct 25 10:10:04 combo udev[2786]: removing device node '/udev/vcsa5'
Oct 25 10:10:05 combo udev[2791]: creating device node '/udev/vcsa4'
Oct 25 10:10:06 combo udev[2793]: creating device node '/udev/vcsa3'
Oct 25 10:10:06 combo udev[2794]: creating device node '/udev/vcs1'
Oct 25 10:10:06 combo udev[2795]: creating device node '/udev/vcs4'
Oct 25 10:10:07 combo udev[2796]: creating device node '/udev/vcs3'
Oct 25 10:10:07 combo udev[2797]: creating device node '/udev/vcs2'
Oct 25 10:10:08 combo udev[2799]: creating device node '/udev/vcsa2'
Oct 25 10:10:08 combo udev[2815]: creating device node '/udev/vcsa1'
Oct 25 10:10:08 combo udev[2816]: creating device node '/udev/vcs5'
Oct 25 10:10:09 combo udev[2829]: creating device node '/udev/vcs6'
Oct 25 10:10:10 combo udev[2830]: creating device node '/udev/vcsa6'
Oct 25 10:10:10 combo udev[2831]: creating device node '/udev/vcsa5'
Oct 25 10:10:12 combo udev[2806]: creating device node '/udev/vcs7'
Oct 25 10:10:12 combo udev[2813]: creating device node '/udev/vcsa7'
Oct 25 10:10:14 combo udev[2896]: removing device node '/udev/vcs7'
Oct 25 10:10:14 combo udev[2905]: removing device node '/udev/vcsa7'
Oct 25 10:10:15 combo udev[2910]: creating device node '/udev/vcs7'
Oct 25 10:10:16 combo udev[2911]: creating device node '/udev/vcsa7'
Oct 25 10:13:09 combo ntpd[2304]: synchronized to LOCAL(0), stratum=10
Oct 25 10:13:09 combo ntpd[2304]: kernel time sync disabled 0041
Oct 25 10:14:15 combo ntpd[2304]: kernel time sync enabled 0001
Oct 26 04:03:30 combo xinetd[2003]: file descriptor of service comsat has been closed
Oct 26 04:03:30 combo xinetd[2003]: select reported EBADF but no bad file descriptors were found
Oct 26 04:04:28 combo su(pam_unix)[4736]: session opened for user cyrus by (uid=0)
Oct 26 04:04:29 combo su(pam_unix)[4736]: session closed for user cyrus
Oct 26 04:04:29 combo logrotate: ALERT exited abnormally with [1]
Oct 26 04:10:52 combo su(pam_unix)[5115]: session opened for user news by (uid=0)
Oct 26 04:10:53 combo su(pam_unix)[5115]: session closed for user news
Oct 27 04:03:59 combo su(pam_unix)[7471]: session opened for user cyrus by (uid=0)
Oct 27 04:04:00 combo su(pam_unix)[7471]: session closed for user cyrus
Oct 27 04:04:00 combo logrotate: ALERT exited abnormally with [1]
Oct 27 04:10:48 combo su(pam_unix)[8705]: session opened for user news by (uid=0)
Oct 27 04:10:48 combo su(pam_unix)[8705]: session closed for user news
Oct 28 04:04:27 combo su(pam_unix)[11040]: session opened for user cyrus by (uid=0)
Oct 28 04:04:28 combo su(pam_unix)[11040]: session closed for user cyrus
Oct 28 04:04:28 combo logrotate: ALERT exited abnormally with [1]
Oct 28 04:10:33 combo su(pam_unix)[11419]: session opened for user news by (uid=0)
Oct 28 04:10:34 combo su(pam_unix)[11419]: session closed for user news
Oct 29 04:04:27 combo su(pam_unix)[13754]: session opened for user cyrus by (uid=0)
Oct 29 04:04:27 combo su(pam_unix)[13754]: session closed for user cyrus
Oct 29 04:04:28 combo logrotate: ALERT exited abnormally with [1]
Oct 29 04:11:04 combo su(pam_unix)[14988]: session opened for user news by (uid=0)
Oct 29 04:11:05 combo su(pam_unix)[14988]: session closed for user news
Oct 30 04:04:26 combo su(pam_unix)[17405]: session opened for user cyrus by (uid=0)
Oct 30 04:04:27 combo su(pam_unix)[17405]: session closed for user cyrus
Oct 30 04:04:30 combo cups: cupsd shutdown succeeded
Oct 30 04:04:35 combo cups: cupsd startup succeeded
