Sep 18 04:07:26 combo syslogd 1.4.1: restart.
Sep 18 04:07:26 combo logrotate: ALERT exited abnormally with [1]
Sep 18 04:14:47 combo su(pam_unix)[14933]: session opened for user news by (uid=0)
Sep 18 04:14:48 combo su(pam_unix)[14933]: session closed for user news
Sep 19 04:02:52 combo su(pam_unix)[20380]: session opened for user cyrus by (uid=0)
Sep 19 04:02:52 combo su(pam_unix)[20380]: session closed for user cyrus
Sep 19 04:02:53 combo logrotate: ALERT exited abnormally with [1]
Sep 19 04:08:29 combo su(pam_unix)[20751]: session opened for user news by (uid=0)
Sep 19 04:08:30 combo su(pam_unix)[20751]: session closed for user news
Sep 19 05:57:37 combo syslogd 1.4.1: restart.
Sep 19 05:57:37 combo syslog: syslogd startup succeeded
Sep 19 05:57:37 combo syslog: klogd startup succeeded
Sep 19 05:57:37 combo kernel: klogd 1.4.1, log source = /proc/kmsg started.
Sep 19 05:57:37 combo kernel: Linux version 2.6.5-1.358 (bhcompile@bugs.build.redhat.com) (gcc version 3.3.3 20040412 (Red Hat Linux 3.3.3-7)) #1 Sat May 8 09:04:50 EDT 2004
Sep 19 05:57:37 combo kernel: BIOS-provided physical RAM map:
Sep 19 05:57:37 combo kernel:  BIOS-e820: 0000000000000000 - 00000000000a0000 (usable)
Sep 19 05:57:37 combo kernel:  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
Sep 19 05:57:37 combo kernel:  BIOS-e820: 0000000000100000 - 0000000007eae000 (usable)
Sep 19 05:57:37 combo kernel:  BIOS-e820: 0000000007eae000 - 0000000008000000 (reserved)
Sep 19 05:57:37 combo kernel:  BIOS-e820: 00000000ffb00000 - 0000000100000000 (reserved)
Sep 19 05:57:37 combo kernel: 0MB HIGHMEM available.
Sep 19 05:57:37 combo kernel: 126MB LOWMEM available.
Sep 19 05:57:37 combo kernel: zapping low mappings.
Sep 19 05:57:37 combo kernel: On node 0 totalpages: 32430
Sep 19 05:57:37 combo irqbalance: irqbalance startup succeeded
Sep 19 05:57:37 combo kernel:   DMA zone: 4096 pages, LIFO batch:1
Sep 19 05:57:37 combo kernel:   Normal zone: 28334 pages, LIFO batch:6
Sep 19 05:57:37 combo kernel:   HighMem zone: 0 pages, LIFO batch:1
Sep 19 05:57:37 combo kernel: DMI 2.3 present.
Sep 19 05:57:37 combo kernel: ACPI disabled because your bios is from 2000 and too old
Sep 19 05:57:37 combo kernel: You can enable it with acpi=force
Sep 19 05:57:37 combo kernel: Built 1 zonelists
Sep 19 05:57:37 combo kernel: Kernel command line: ro root=LABEL=/ rhgb quiet
Sep 19 05:57:37 combo kernel: mapped 4G/4G trampoline to ffff3000.
Sep 19 05:57:37 combo kernel: Initializing CPU#0
Sep 19 05:57:37 combo kernel: CPU 0 irqstacks, hard=02345000 soft=02344000
Sep 19 05:57:37 combo kernel: PID hash table entries: 512 (order 9: 4096 bytes)
Sep 19 05:57:37 combo kernel: Detected 731.217 MHz processor.
Sep 19 05:57:37 combo kernel: Using tsc for high-res timesource
Sep 19 05:57:37 combo kernel: Console: colour VGA+ 80x25
Sep 19 05:57:37 combo kernel: Memory: 125312k/129720k available (1540k kernel code, 3860k reserved, 599k data, 144k init, 0k highmem)
Sep 19 05:57:37 combo portmap: portmap startup succeeded
Sep 19 05:57:37 combo kernel: Calibrating delay loop... 1441.79 BogoMIPS
Sep 19 05:57:37 combo kernel: Security Scaffold v1.0.0 initialized
Sep 19 05:57:37 combo kernel: SELinux:  Initializing.
Sep 19 05:57:37 combo kernel: SELinux:  Starting in permissive mode
Sep 19 05:57:37 combo kernel: There is already a security framework initialized, register_security failed.
Sep 19 05:57:37 combo kernel: Failure registering capabilities with the kernel
Sep 19 05:57:37 combo kernel: selinux_register_security:  Registering secondary module capability
Sep 19 05:57:37 combo kernel: Capability LSM initialized
Sep 19 05:57:37 combo kernel: Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
Sep 19 05:57:37 combo kernel: Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
Sep 19 05:57:37 combo kernel: Mount-cache hash table entries: 512 (order: 0, 4096 bytes)
Sep 19 05:57:37 combo kernel: CPU: L1 I cache: 16K, L1 D cache: 16K
Sep 19 05:57:37 combo kernel: CPU: L2 cache: 256K
Sep 19 05:57:37 combo kernel: Intel machine check architecture supported.
Sep 19 05:57:37 combo kernel: Intel machine check reporting enabled on CPU#0.
Sep 19 05:57:37 combo kernel: CPU: Intel Pentium III (Coppermine) stepping 06
Sep 19 05:57:37 combo rpc.statd[1636]: Version 1.0.6 Starting
Sep 19 05:57:37 combo kernel: Enabling fast FPU save and restore... done.
Sep 19 05:57:37 combo nfslock: rpc.statd startup succeeded
Sep 19 05:57:37 combo kernel: Enabling unmasked SIMD FPU exception support... done.
Sep 19 05:57:38 combo kernel: Checking 'hlt' instruction... OK.
Sep 19 05:57:38 combo kernel: POSIX conformance testing by UNIFIX
Sep 19 05:57:38 combo kernel: NET: Registered protocol family 16
Sep 19 05:57:38 combo kernel: PCI: PCI BIOS revision 2.10 entry at 0xfc0ce, last bus=1
Sep 19 05:57:38 combo kernel: PCI: Using configuration type 1
Sep 19 05:57:38 combo kernel: mtrr: v2.0 (20020519)
Sep 19 05:57:38 combo kernel: ACPI: Subsystem revision 20040326
Sep 19 05:57:38 combo kernel: ACPI: Interpreter disabled.
Sep 19 05:57:38 combo kernel: Linux Plug and Play Support v0.97 (c) Adam Belay
Sep 19 05:57:38 combo rpcidmapd: rpc.idmapd startup succeeded
Sep 19 05:57:38 combo kernel: usbcore: registered new driver usbfs
Sep 19 05:57:38 combo kernel: usbcore: registered new driver hub
Sep 19 05:57:38 combo kernel: ACPI: ACPI tables contain no PCI IRQ routing entries
Sep 19 05:57:38 combo kernel: PCI: Invalid ACPI-PCI IRQ routing table
Sep 19 05:57:38 combo kernel: PCI: Probing PCI hardware
Sep 19 05:57:38 combo kernel: PCI: Probing PCI hardware (bus 00)
Sep 19 05:57:38 combo kernel: Transparent bridge - 0000:00:1e.0
Sep 19 05:57:38 combo kernel: PCI: Using IRQ router PIIX/ICH [8086/2410] at 0000:00:1f.0
Sep 19 05:57:38 combo kernel: apm: BIOS version 1.2 Flags 0x03 (Driver version 1.16ac)
Sep 19 05:57:38 combo kernel: audit: initializing netlink socket (disabled)
Sep 19 05:57:38 combo kernel: audit(1127109407.969:0): initialized
Sep 19 05:57:38 combo kernel: Total HugeTLB memory allocated, 0
Sep 19 05:57:38 combo kernel: VFS: Disk quotas dquot_6.5.1
Sep 19 05:57:38 combo random: Initializing random number generator:  succeeded
Sep 19 05:57:38 combo kernel: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
Sep 19 05:57:38 combo kernel: SELinux:  Registering netfilter hooks
Sep 19 05:57:38 combo kernel: Initializing Cryptographic API
Sep 19 05:57:38 combo kernel: pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Sep 19 05:57:38 combo rc: Starting pcmcia:  succeeded
Sep 19 05:57:38 combo kernel: isapnp: Scanning for PnP cards...
Sep 19 05:57:38 combo kernel: isapnp: No Plug & Play device found
Sep 19 05:57:38 combo kernel: Real Time Clock Driver v1.12
Sep 19 05:57:38 combo kernel: Linux agpgart interface v0.100 (c) Dave Jones
Sep 19 05:57:38 combo kernel: agpgart: Detected an Intel i810 E Chipset.
Sep 19 05:57:38 combo kernel: agpgart: Maximum main memory to use for agp memory: 93M
Sep 19 05:57:38 combo kernel: agpgart: detected 4MB dedicated video ram.
Sep 19 05:57:38 combo kernel: agpgart: AGP aperture is 64M @ 0xf4000000
Sep 19 05:57:38 combo kernel: Serial: 8250/16550 driver $Revision: 1.90 $ 8 ports, IRQ sharing enabled
Sep 19 05:57:38 combo kernel: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Sep 19 05:57:38 combo kernel: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
Sep 19 05:57:38 combo kernel: RAMDISK driver initialized: 16 RAM disks of 16384K size 1024 blocksize
Sep 19 05:57:34 combo network: Setting network parameters:  succeeded 
Sep 19 05:57:39 combo hcid[1708]: HCI daemon ver 2.4 started
Sep 19 05:57:39 combo bluetooth: hcid startup succeeded
Sep 19 05:57:34 combo network: Bringing up loopback interface:  succeeded 
Sep 19 05:57:39 combo kernel: Uniform Multi-Platform E-IDE driver Revision: 7.00alpha2
Sep 19 05:57:39 combo bluetooth: sdpd startup succeeded
Sep 19 05:57:39 combo sdpd[1714]: sdpd v1.5 started 
Sep 19 05:57:39 combo kernel: ide: Assuming 33MHz system bus speed for PIO modes; override with idebus=xx
Sep 19 05:57:39 combo kernel: ICH: IDE controller at PCI slot 0000:00:1f.1
Sep 19 05:57:39 combo kernel: ICH: chipset revision 2
Sep 19 05:57:39 combo kernel: ICH: not 100%% native mode: will probe irqs later
Sep 19 05:57:39 combo kernel:     ide0: BM-DMA at 0xffa0-0xffa7, BIOS settings: hda:DMA, hdb:pio
Sep 19 05:57:39 combo kernel:     ide1: BM-DMA at 0xffa8-0xffaf, BIOS settings: hdc:DMA, hdd:pio
Sep 19 05:57:39 combo kernel: hda: IBM-DTLA-307015, ATA DISK drive
Sep 19 05:57:39 combo kernel: Using cfq io scheduler
Sep 19 05:57:39 combo kernel: ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
Sep 19 05:57:39 combo kernel: hdc: SAMSUNG CD-ROM SN-124, ATAPI CD/DVD-ROM drive
Sep 19 05:57:39 combo kernel: hdc: Disabling (U)DMA for SAMSUNG CD-ROM SN-124 (blacklisted)
Sep 19 05:57:39 combo kernel: ide1 at 0x170-0x177,0x376 on irq 15
Sep 19 05:57:39 combo kernel: hda: max request size: 128KiB
Sep 19 05:57:39 combo kernel: hda: 29336832 sectors (15020 MB) w/1916KiB Cache, CHS=29104/16/63, UDMA(66)
Sep 19 05:57:39 combo kernel:  hda: hda1 hda2 hda3
Sep 19 05:57:39 combo kernel: hdc: ATAPI 24X CD-ROM drive, 128kB Cache
Sep 19 05:57:39 combo kernel: Uniform CD-ROM driver Revision: 3.20
Sep 19 05:57:39 combo kernel: ide-floppy driver 0.99.newide
Sep 19 05:57:39 combo kernel: usbcore: registered new driver hiddev
Sep 19 05:57:39 combo netfs: Mounting other filesystems:  succeeded
Sep 19 05:57:39 combo kernel: usbcore: registered new driver hid
Sep 19 05:57:39 combo kernel: drivers/usb/input/hid-core.c: v2.0:USB HID core driver
Sep 19 05:57:40 combo kernel: mice: PS/2 mouse device common for all mice
Sep 19 05:57:40 combo kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
Sep 19 05:57:40 combo kernel: input: ImPS/2 Logitech Wheel Mouse on isa0060/serio1
Sep 19 05:57:40 combo kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
Sep 19 05:57:40 combo apmd[1748]: Version 3.0.2 (APM BIOS 1.2, Linux driver 1.16ac)
Sep 19 05:57:40 combo apmd: apmd startup succeeded
Sep 19 05:57:40 combo kernel: input: AT Translated Set 2 keyboard on isa0060/serio0
Sep 19 05:57:40 combo kernel: md: md driver 0.90.0 MAX_MD_DEVS=256, MD_SB_DISKS=27
Sep 19 05:57:40 combo kernel: NET: Registered protocol family 2
Sep 19 05:57:40 combo kernel: IP: routing cache hash table of 512 buckets, 4Kbytes
Sep 19 05:57:40 combo kernel: TCP: Hash tables configured (established 8192 bind 16384)
Sep 19 05:57:40 combo kernel: Initializing IPsec netlink socket
Sep 19 05:57:40 combo kernel: NET: Registered protocol family 1
Sep 19 05:57:40 combo kernel: NET: Registered protocol family 17
Sep 19 05:57:40 combo kernel: checking if image is initramfs...it isn't (no cpio magic); looks like an initrd
Sep 19 05:57:40 combo autofs: automount startup succeeded
Sep 19 05:57:40 combo kernel: Freeing initrd memory: 186k freed
Sep 19 05:57:40 combo kernel: md: Autodetecting RAID arrays.
Sep 19 05:57:40 combo kernel: md: autorun ...
Sep 19 05:57:40 combo kernel: md: ... autorun DONE.
Sep 19 05:57:40 combo kernel: RAMDISK: Compressed image found at block 0
Sep 19 05:57:40 combo smartd[1786]: smartd version 5.21 Copyright (C) 2002-3 Bruce Allen 
Sep 19 05:57:40 combo kernel: VFS: Mounted root (ext2 filesystem).
Sep 19 05:57:40 combo smartd[1786]: Home page is http://smartmontools.sourceforge.net/  
Sep 19 05:57:40 combo kernel: EXT3-fs: INFO: recovery required on readonly filesystem.
Sep 19 05:57:40 combo smartd[1786]: Opened configuration file /etc/smartd.conf 
Sep 19 05:57:40 combo kernel: EXT3-fs: write access will be enabled during recovery.
Sep 19 05:57:40 combo smartd[1786]: Configuration file /etc/smartd.conf parsed. 
Sep 19 05:57:40 combo kernel: kjournald starting.  Commit interval 5 seconds
Sep 19 05:57:40 combo smartd[1786]: Device: /dev/hda, opened 
Sep 19 05:57:40 combo kernel: EXT3-fs: recovery complete.
Sep 19 05:57:40 combo smartd[1786]: Device: /dev/hda, found in smartd database. 
Sep 19 05:57:40 combo kernel: EXT3-fs: mounted filesystem with ordered data mode.
Sep 19 05:57:41 combo smartd[1786]: Device: /dev/hda, is SMART capable. Adding to "monitor" list. 
Sep 19 05:57:41 combo kernel: Freeing unused kernel memory: 144k freed
Sep 19 05:57:41 combo smartd[1786]: Monitoring 1 ATA and 0 SCSI devices 
Sep 19 05:57:41 combo kernel: SELinux:  Disabled at runtime.
Sep 19 05:57:41 combo smartd[1788]: smartd has fork()ed into background mode. New PID=1788. 
Sep 19 05:57:41 combo smartd: smartd startup succeeded
Sep 19 05:57:41 combo apmd[1748]: Charge: * * * (-1% unknown)
Sep 19 05:57:41 combo kernel: SELinux:  Unregistering netfilter hooks
Sep 19 05:57:41 combo kernel: NET: Registered protocol family 10
Sep 19 05:57:41 combo kernel: Disabled Privacy Extensions on device 022db720(lo)
Sep 19 05:57:41 combo kernel: IPv6 over IPv4 tunneling driver
Sep 19 05:57:42 combo kernel: USB Universal Host Controller Interface driver v2.2
Sep 19 05:57:42 combo kernel: PCI: Found IRQ 11 for device 0000:00:1f.2
Sep 19 05:57:42 combo kernel: uhci_hcd 0000:00:1f.2: UHCI Host Controller
Sep 19 05:57:42 combo kernel: uhci_hcd 0000:00:1f.2: irq 11, io base 0000ff80
Sep 19 05:57:42 combo kernel: uhci_hcd 0000:00:1f.2: new USB bus registered, assigned bus number 1
Sep 19 05:57:42 combo kernel: hub 1-0:1.0: USB hub found
Sep 19 05:57:42 combo kernel: hub 1-0:1.0: 2 ports detected
Sep 19 05:57:42 combo kernel: EXT3 FS on hda2, internal journal
Sep 19 05:57:42 combo rc: Starting hpoj:  succeeded
Sep 19 05:57:42 combo kernel: device-mapper: 4.1.0-ioctl (2003-12-10) initialised: dm@uk.sistina.com
Sep 19 05:57:42 combo kernel: cdrom: open failed.
Sep 19 05:57:42 combo kernel: Adding 262072k swap on /dev/hda3.  Priority:-1 extents:1
Sep 19 05:57:42 combo kernel: kjournald starting.  Commit interval 5 seconds
Sep 19 05:57:42 combo kernel: EXT3 FS on hda1, internal journal
Sep 19 05:57:42 combo kernel: EXT3-fs: mounted filesystem with ordered data mode.
Sep 19 05:57:42 combo kernel: IA-32 Microcode Update Driver: v1.13 <tigran@veritas.com>
Sep 19 05:57:42 combo kernel: microcode: CPU0 already at revision 0x8 (current=0x8)
Sep 19 05:57:43 combo kernel: microcode: No suitable data for cpu 0
Sep 19 05:57:43 combo kernel: parport0: PC-style at 0x378 (0x778) [PCSPP,TRISTATE,EPP]
Sep 19 05:57:43 combo kernel: parport0: irq 7 detected
Sep 19 05:57:43 combo kernel: SCSI subsystem initialized
Sep 19 05:57:43 combo kernel: inserting floppy driver for 2.6.5-1.358
Sep 19 05:57:43 combo kernel: Floppy drive(s): fd0 is 1.44M
Sep 19 05:57:44 combo kernel: FDC 0 is a National Semiconductor PC87306
Sep 19 05:57:44 combo kernel: PCI: Found IRQ 5 for device 0000:01:0c.0
Sep 19 05:57:44 combo kernel: 3c59x: Donald Becker and others. www.scyld.com/network/vortex.html
Sep 19 05:57:44 combo kernel: 0000:01:0c.0: 3Com PCI 3c905C Tornado at 0xec80. Vers LK1.1.19
Sep 19 05:57:45 combo kernel: ip_tables: (C) 2000-2002 Netfilter core team
Sep 19 05:57:45 combo kernel: PCI: Found IRQ 5 for device 0000:01:0c.0
Sep 19 05:57:45 combo kernel: 3c59x: Donald Becker and others. www.scyld.com/network/vortex.html
Sep 19 05:57:45 combo kernel: 0000:01:0c.0: 3Com PCI 3c905C Tornado at 0xec80. Vers LK1.1.19
Sep 19 05:57:45 combo kernel: ip_tables: (C) 2000-2002 Netfilter core team
Sep 19 05:57:45 combo kernel: process `syslogd' is using obsolete setsockopt SO_BSDCOMPAT
Sep 19 05:57:46 combo kernel: Bluetooth: Core ver 2.4
Sep 19 05:57:46 combo kernel: NET: Registered protocol family 31
Sep 19 05:57:46 combo kernel: Bluetooth: HCI device and connection manager initialized
Sep 19 05:57:47 combo kernel: Bluetooth: HCI socket layer initialized
Sep 19 05:57:47 combo kernel: Bluetooth: L2CAP ver 2.1
Sep 19 05:57:47 combo kernel: Bluetooth: L2CAP socket layer initialized
Sep 19 05:57:47 combo kernel: Bluetooth: RFCOMM ver 1.2
Sep 19 05:57:47 combo kernel: Bluetooth: RFCOMM socket layer initialized
Sep 19 05:57:47 combo kernel: Bluetooth: RFCOMM TTY layer initialized
Sep 19 05:57:51 combo kernel: parport0: PC-style at 0x378 (0x778) [PCSPP,TRISTATE,EPP]
Sep 19 05:57:51 combo kernel: parport0: irq 7 detected
Sep 19 05:57:51 combo kernel: lp0: using parport0 (polling).
Sep 19 05:57:51 combo kernel: lp0: console ready
Sep 19 05:57:53 combo cups: cupsd startup succeeded
Sep 19 05:57:53 combo sshd:  succeeded
Sep 19 05:57:53 combo xinetd: xinetd startup succeeded
Sep 19 05:57:54 combo sendmail: sendmail startup succeeded
Sep 19 05:57:54 combo sendmail: sm-client startup succeeded
Sep 19 05:57:55 combo xinetd[2034]: No such internal service: services/stream - DISABLING
Sep 19 05:57:56 combo xinetd[2034]: bind failed (Address already in use (errno = 98)). service = telnet
Sep 19 05:57:56 combo xinetd[2034]: Service telnet failed to start and is deactivated.
Sep 19 05:57:56 combo xinetd[2034]: xinetd Version 2.3.13 started with libwrap loadavg options compiled in.
Sep 19 05:57:56 combo xinetd[2034]: Started working: 30 available services
Sep 19 05:57:57 combo spamassassin: spamd startup succeeded
Sep 19 05:57:58 combo privoxy: Sep 19 05:57:58 Privoxy(-150429568) Info: loading configuration file '/etc/privoxy/config':
Sep 19 05:57:59 combo privoxy: privoxy startup succeeded
Sep 19 05:57:59 combo gpm[2094]: *** info [startup.c(95)]: 
Sep 19 05:57:59 combo gpm[2094]: Started gpm successfully. Entered daemon mode.
Sep 19 05:57:59 combo gpm[2094]: *** info [mice.c(1766)]: 
Sep 19 05:57:59 combo gpm[2094]: imps2: Auto-detected intellimouse PS/2
Sep 19 05:58:00 combo gpm: gpm startup succeeded
Sep 19 05:58:00 combo su(pam_unix)[2103]: session opened for user htt by (uid=0)
Sep 19 05:58:00 combo su(pam_unix)[2103]: session closed for user htt
Sep 19 05:58:00 combo IIim: htt startup succeeded
Sep 19 05:58:01 combo udev[2119]: creating device node '/udev/lp0'
Sep 19 05:58:02 combo htt_server[2106]: started.
Sep 19 05:58:03 combo canna:  succeeded
Sep 19 05:58:03 combo crond: crond startup succeeded
Sep 19 05:58:05 combo xfs: xfs startup succeeded
Sep 19 05:58:05 combo anacron: anacron startup succeeded
Sep 19 05:58:05 combo atd: atd startup succeeded
Sep 19 05:58:05 combo readahead: Starting background readahead: 
Sep 19 05:58:06 combo rc: Starting readahead:  succeeded
Sep 19 05:58:07 combo messagebus: messagebus startup succeeded
Sep 19 05:58:19 combo httpd: httpd startup succeeded
Sep 19 05:58:21 combo squid[2292]: Squid Parent: child process 2294 started
Sep 19 09:58:25 combo named[2305]: starting BIND 9.2.3 -u named -t /var/named/chroot
Sep 19 09:58:25 combo named[2305]: using 1 CPU
Sep 19 05:58:25 combo named: named startup succeeded
Sep 19 09:58:26 combo named[2305]: loading configuration from '/etc/named.conf'
Sep 19 09:58:26 combo named[2305]: listening on IPv4 interface lo, 127.0.0.1#53
Sep 19 09:58:26 combo named[2305]: listening on IPv4 interface eth0, 63.126.79.67#53
Sep 19 09:58:26 combo named[2305]: listening on IPv4 interface eth0:1, 63.126.79.69#53
Sep 19 09:58:26 combo named[2305]: listening on IPv4 interface eth0:2, 63.126.79.70#53
Sep 19 09:58:26 combo named[2305]: listening on IPv4 interface eth0:3, 63.126.79.71#53
Sep 19 09:58:26 combo named[2305]: listening on IPv4 interface eth0:4, 63.126.79.72#53
Sep 19 09:58:26 combo named[2305]: listening on IPv4 interface eth0:5, 63.126.79.73#53
Sep 19 09:58:26 combo named[2305]: listening on IPv4 interface eth0:6, 63.126.79.75#53
Sep 19 09:58:26 combo named[2305]: listening on IPv4 interface eth0:7, 63.126.79.80#53
Sep 19 09:58:26 combo named[2305]: listening on IPv4 interface eth0:8, 63.126.79.81#53
Sep 19 09:58:26 combo named[2305]: listening on IPv4 interface eth0:9, 63.126.79.82#53
Sep 19 09:58:27 combo named[2305]: listening on IPv4 interface eth0:10, 63.126.79.83#53
Sep 19 09:58:27 combo named[2305]: listening on IPv4 interface eth0:11, 63.126.79.84#53
Sep 19 05:58:27 combo snmpd: snmpd startup succeeded
Sep 19 09:58:28 combo named[2305]: listening on IPv4 interface eth0:12, 63.126.79.85#53
Sep 19 09:58:29 combo named[2305]: listening on IPv4 interface eth0:13, 63.126.79.87#53
Sep 19 05:58:29 combo snmpd[2317]: NET-SNMP version 5.1.1 
Sep 19 09:58:29 combo named[2305]: listening on IPv4 interface eth0:14, 63.126.79.89#53
Sep 19 05:58:29 combo ntpd[2326]: ntpd 4.2.0@1.1161-r Thu Mar 11 11:46:39 EST 2004 (1)
Sep 19 05:58:29 combo ntpd: ntpd startup succeeded
Sep 19 09:58:30 combo named[2305]: listening on IPv4 interface eth0:15, 63.126.79.90#53
Sep 19 09:58:31 combo named[2305]: listening on IPv4 interface eth0:16, 63.126.79.95#53
Sep 19 09:58:32 combo named[2305]: listening on IPv4 interface eth0:17, 63.126.79.100#53
Sep 19 09:58:32 combo named[2305]: listening on IPv4 interface eth0:18, 63.126.79.105#53
Sep 19 05:58:32 combo ntpd[2326]: precision = 1.000 usec
Sep 19 09:58:33 combo named[2305]: listening on IPv4 interface eth0:19, 63.126.79.110#53
Sep 19 05:58:33 combo ntpd[2326]: kernel time sync status 0040
Sep 19 09:58:33 combo named[2305]: listening on IPv4 interface eth0:20, 63.126.79.115#53
Sep 19 09:58:34 combo named[2305]: listening on IPv4 interface eth0:21, 63.126.79.120#53
Sep 19 05:58:34 combo ntpd[2326]: frequency initialized 0.000 PPM from /var/lib/ntp/drift
Sep 19 09:58:35 combo named[2305]: listening on IPv4 interface eth0:22, 63.126.79.125#53
Sep 19 05:58:35 combo ntpd[2326]: configure: keyword "authenticate" unknown, line ignored
Sep 19 09:58:35 combo named[2305]: couldn't add command channel 127.0.0.1#953: not found
Sep 19 09:58:35 combo named[2305]: couldn't add command channel ::1#953: not found
Sep 19 09:58:36 combo named[2305]: running
Sep 19 05:58:36 combo mysqld: Starting MySQL:  succeeded
Sep 19 05:58:37 combo rsyncd[2390]: rsyncd version 2.6.2 starting, listening on port 873 
Sep 19 05:58:38 combo mdmonitor: mdadm succeeded
Sep 19 05:58:38 combo mdmpd: mdmpd failed
Sep 19 05:58:39 combo udev[2611]: creating device node '/udev/vcsa2'
Sep 19 05:58:39 combo udev[2612]: creating device node '/udev/vcs5'
Sep 19 05:58:39 combo udev[2571]: creating device node '/udev/vcs2'
Sep 19 05:58:39 combo udev[2613]: creating device node '/udev/vcsa5'
Sep 19 05:58:39 combo udev[2614]: creating device node '/udev/vcs4'
Sep 19 05:58:39 combo udev[2615]: creating device node '/udev/vcsa4'
Sep 19 05:58:39 combo udev[2618]: creating device node '/udev/vcs3'
Sep 19 05:58:39 combo udev[2617]: creating device node '/udev/vcs6'
Sep 19 05:58:39 combo udev[2619]: creating device node '/udev/vcsa6'
Sep 19 05:58:39 combo udev[2620]: creating device node '/udev/vcsa3'
Sep 19 05:58:40 combo udev[2670]: removing device node '/udev/vcsa4'
Sep 19 05:58:40 combo udev[2675]: removing device node '/udev/vcsa3'
Sep 19 05:58:40 combo udev[2666]: removing device node '/udev/vcs5'
Sep 19 05:58:40 combo udev[2680]: removing device node '/udev/vcs2'
Sep 19 05:58:40 combo udev[2685]: removing device node '/udev/vcs6'
Sep 19 05:58:40 combo udev[2695]: removing device node '/udev/vcsa6'
Sep 19 05:58:40 combo udev[2709]: removing device node '/udev/vcsa2'
Sep 19 05:58:40 combo udev[2700]: removing device node '/udev/vcs4'
Sep 19 05:58:40 combo udev[2704]: removing device node '/udev/vcsa5'
Sep 19 05:58:40 combo udev[2689]: removing device node '/udev/vcs3'
Sep 19 05:58:41 combo udev[2728]: creating device node '/udev/vcsa4'
Sep 19 05:58:41 combo udev[2733]: creating device node '/udev/vcsa3'
Sep 19 05:58:41 combo udev[2735]: creating device node '/udev/vcs5'
Sep 19 05:58:41 combo udev[2740]: creating device node '/udev/vcs2'
Sep 19 05:58:41 combo udev[2751]: creating device node '/udev/vcs6'
Sep 19 05:58:41 combo udev[2753]: creating device node '/udev/vcsa6'
Sep 19 05:58:42 combo udev[2754]: creating device node '/udev/vcsa2'
Sep 19 05:58:42 combo udev[2755]: creating device node '/udev/vcs4'
Sep 19 05:58:42 combo udev[2756]: creating device node '/udev/vcsa5'
Sep 19 05:58:42 combo udev[2757]: creating device node '/udev/vcs3'
Sep 19 05:58:46 combo udev[2806]: creating device node '/udev/vcs7'
Sep 19 05:58:46 combo udev[2813]: creating device node '/udev/vcsa7'
Sep 19 05:58:46 combo udev[2831]: removing device node '/udev/vcs7'
Sep 19 05:58:46 combo udev[2838]: removing device node '/udev/vcsa7'
Sep 19 05:58:48 combo udev[2858]: creating device node '/udev/vcsa7'
Sep 19 05:58:49 combo udev[2851]: creating device node '/udev/vcs7'
Sep 19 06:01:48 combo ntpd[2326]: synchronized to LOCAL(0), stratum=10
Sep 19 06:01:48 combo ntpd[2326]: kernel time sync disabled 0041
Sep 19 06:02:51 combo ntpd[2326]: kernel time sync enabled 0001
Sep 20 04:03:30 combo xinetd[2034]: file descriptor of service comsat has been closed
Sep 20 04:03:30 combo xinetd[2034]: select reported EBADF but no bad file descriptors were found
Sep 20 04:04:00 combo su(pam_unix)[5052]: session opened for user cyrus by (uid=0)
Sep 20 04:04:00 combo su(pam_unix)[5052]: session closed for user cyrus
Sep 20 04:04:01 combo logrotate: ALERT exited abnormally with [1]
Sep 20 04:10:51 combo su(pam_unix)[6285]: session opened for user news by (uid=0)
Sep 20 04:10:52 combo su(pam_unix)[6285]: session closed for user news
Sep 20 19:59:23 combo sshd(pam_unix)[7678]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.185.162.130  user=root
Sep 20 19:59:23 combo sshd(pam_unix)[7670]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.185.162.130  user=root
Sep 20 19:59:23 combo sshd(pam_unix)[7669]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.185.162.130  user=root
Sep 20 19:59:23 combo sshd(pam_unix)[7675]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.185.162.130  user=root
Sep 20 19:59:23 combo sshd(pam_unix)[7676]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.185.162.130  user=root
Sep 20 19:59:23 combo sshd(pam_unix)[7671]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.185.162.130  user=root
Sep 20 19:59:23 combo sshd(pam_unix)[7673]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.185.162.130  user=root
Sep 20 19:59:23 combo sshd(pam_unix)[7674]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.185.162.130  user=root
Sep 20 19:59:24 combo sshd(pam_unix)[7672]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.185.162.130  user=root
Sep 20 19:59:26 combo sshd(pam_unix)[7677]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.185.162.130  user=root
Sep 21 02:47:36 combo sshd(pam_unix)[8310]: check pass; user unknown
Sep 21 02:47:36 combo sshd(pam_unix)[8310]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=user-12ldoks.cable.mindspring.com 
Sep 21 02:47:36 combo sshd(pam_unix)[8308]: check pass; user unknown
Sep 21 02:47:36 combo sshd(pam_unix)[8308]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=user-12ldoks.cable.mindspring.com 
Sep 21 02:47:36 combo sshd(pam_unix)[8312]: check pass; user unknown
Sep 21 02:47:36 combo sshd(pam_unix)[8312]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=user-12ldoks.cable.mindspring.com 
Sep 21 02:47:36 combo sshd(pam_unix)[8314]: check pass; user unknown
Sep 21 02:47:36 combo sshd(pam_unix)[8314]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=user-12ldoks.cable.mindspring.com 
Sep 21 02:47:37 combo sshd(pam_unix)[8316]: check pass; user unknown
Sep 21 02:47:37 combo sshd(pam_unix)[8316]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=user-12ldoks.cable.mindspring.com 
Sep 21 04:05:55 combo su(pam_unix)[8777]: session opened for user cyrus by (uid=0)
Sep 21 04:05:56 combo su(pam_unix)[8777]: session closed for user cyrus
Sep 21 04:05:57 combo logrotate: ALERT exited abnormally with [1]
Sep 21 04:11:47 combo su(pam_unix)[9151]: session opened for user news by (uid=0)
Sep 21 04:11:48 combo su(pam_unix)[9151]: session closed for user news
Sep 21 12:18:29 combo sshd(pam_unix)[9874]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=pcp0012132427pcs.benslm01.pa.comcast.net  user=webmaster
Sep 21 12:18:29 combo sshd(pam_unix)[9872]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=pcp0012132427pcs.benslm01.pa.comcast.net  user=webmaster
Sep 21 12:18:29 combo sshd(pam_unix)[9871]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=pcp0012132427pcs.benslm01.pa.comcast.net  user=webmaster
Sep 22 04:06:39 combo su(pam_unix)[11573]: session opened for user cyrus by (uid=0)
Sep 22 04:06:40 combo su(pam_unix)[11573]: session closed for user cyrus
Sep 22 04:06:41 combo logrotate: ALERT exited abnormally with [1]
Sep 22 04:13:00 combo su(pam_unix)[12802]: session opened for user news by (uid=0)
Sep 22 04:13:01 combo su(pam_unix)[12802]: session closed for user news
Sep 22 05:17:06 combo sshd(pam_unix)[12939]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.204.224.125  user=root
Sep 22 05:17:16 combo sshd(pam_unix)[12941]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.204.224.125  user=root
Sep 22 05:17:27 combo sshd(pam_unix)[12943]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.204.224.125  user=root
Sep 22 05:17:28 combo sshd(pam_unix)[12945]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.204.224.125  user=root
Sep 22 05:17:36 combo sshd(pam_unix)[12947]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.204.224.125  user=root
Sep 22 05:17:38 combo sshd(pam_unix)[12949]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.204.224.125  user=root
Sep 22 05:17:46 combo sshd(pam_unix)[12951]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.204.224.125  user=root
Sep 22 05:17:48 combo sshd(pam_unix)[12953]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.204.224.125  user=root
Sep 22 05:17:52 combo sshd(pam_unix)[12955]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.204.224.125  user=root
Sep 22 05:17:56 combo sshd(pam_unix)[12957]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.204.224.125  user=root
Sep 22 05:17:58 combo sshd(pam_unix)[12959]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.204.224.125  user=root
Sep 22 05:18:02 combo sshd(pam_unix)[12961]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.204.224.125  user=root
Sep 22 05:18:06 combo sshd(pam_unix)[12963]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.204.224.125  user=root
Sep 22 05:18:08 combo sshd(pam_unix)[12965]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.204.224.125  user=root
Sep 22 05:18:12 combo sshd(pam_unix)[12967]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.204.224.125  user=root
Sep 22 05:18:16 combo sshd(pam_unix)[12969]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.204.224.125  user=root
Sep 22 15:57:05 combo ftpd[13844]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 15:57:05 2005 
Sep 22 15:57:05 combo ftpd[13850]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 15:57:05 2005 
Sep 22 15:57:05 combo ftpd[13858]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 15:57:05 2005 
Sep 22 15:57:05 combo ftpd[13859]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 15:57:05 2005 
Sep 22 15:57:05 combo ftpd[13849]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 15:57:05 2005 
Sep 22 15:57:05 combo ftpd[13857]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 15:57:05 2005 
Sep 22 15:57:05 combo ftpd[13846]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 15:57:05 2005 
Sep 22 15:57:05 combo ftpd[13855]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 15:57:05 2005 
Sep 22 15:57:05 combo ftpd[13852]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 15:57:05 2005 
Sep 22 15:57:05 combo ftpd[13851]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 15:57:05 2005 
Sep 22 15:57:05 combo ftpd[13854]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 15:57:05 2005 
Sep 22 15:57:05 combo ftpd[13848]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 15:57:05 2005 
Sep 22 15:57:05 combo ftpd[13856]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 15:57:05 2005 
Sep 22 15:57:05 combo ftpd[13853]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 15:57:05 2005 
Sep 22 15:57:05 combo ftpd[13847]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 15:57:05 2005 
Sep 22 15:57:05 combo ftpd[13845]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 15:57:05 2005 
Sep 22 15:57:08 combo ftpd[13861]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 15:57:08 2005 
Sep 22 15:57:08 combo ftpd[13860]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 15:57:08 2005 
Sep 22 15:57:08 combo ftpd[13863]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 15:57:08 2005 
Sep 22 15:57:08 combo ftpd[13862]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 15:57:08 2005 
Sep 22 15:57:08 combo ftpd[13864]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 15:57:08 2005 
Sep 22 15:57:08 combo ftpd[13865]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 15:57:08 2005 
Sep 22 15:57:09 combo ftpd[13866]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 15:57:09 2005 
Sep 22 19:26:28 combo ftpd[14163]: connection from 60.32.100.147 (pc3.digi-aube-unet.ocn.ne.jp) at Thu Sep 22 19:26:28 2005 
Sep 22 19:26:28 combo ftpd[14166]: connection from 60.32.100.147 (pc3.digi-aube-unet.ocn.ne.jp) at Thu Sep 22 19:26:28 2005 
Sep 22 19:26:28 combo ftpd[14164]: connection from 60.32.100.147 (pc3.digi-aube-unet.ocn.ne.jp) at Thu Sep 22 19:26:28 2005 
Sep 22 19:26:28 combo ftpd[14167]: connection from 60.32.100.147 (pc3.digi-aube-unet.ocn.ne.jp) at Thu Sep 22 19:26:28 2005 
Sep 22 19:26:28 combo ftpd[14169]: connection from 60.32.100.147 (pc3.digi-aube-unet.ocn.ne.jp) at Thu Sep 22 19:26:28 2005 
Sep 22 19:26:28 combo ftpd[14165]: connection from 60.32.100.147 (pc3.digi-aube-unet.ocn.ne.jp) at Thu Sep 22 19:26:28 2005 
Sep 22 19:26:28 combo ftpd[14170]: connection from 60.32.100.147 (pc3.digi-aube-unet.ocn.ne.jp) at Thu Sep 22 19:26:28 2005 
Sep 22 19:26:28 combo ftpd[14172]: connection from 60.32.100.147 (pc3.digi-aube-unet.ocn.ne.jp) at Thu Sep 22 19:26:28 2005 
Sep 22 19:26:28 combo ftpd[14168]: connection from 60.32.100.147 (pc3.digi-aube-unet.ocn.ne.jp) at Thu Sep 22 19:26:28 2005 
Sep 22 19:26:28 combo ftpd[14171]: connection from 60.32.100.147 (pc3.digi-aube-unet.ocn.ne.jp) at Thu Sep 22 19:26:28 2005 
Sep 22 19:26:28 combo ftpd[14174]: connection from 60.32.100.147 (pc3.digi-aube-unet.ocn.ne.jp) at Thu Sep 22 19:26:28 2005 
Sep 22 19:26:28 combo ftpd[14175]: connection from 60.32.100.147 (pc3.digi-aube-unet.ocn.ne.jp) at Thu Sep 22 19:26:28 2005 
Sep 22 19:26:28 combo ftpd[14176]: connection from 60.32.100.147 (pc3.digi-aube-unet.ocn.ne.jp) at Thu Sep 22 19:26:28 2005 
Sep 22 19:26:28 combo ftpd[14173]: connection from 60.32.100.147 (pc3.digi-aube-unet.ocn.ne.jp) at Thu Sep 22 19:26:28 2005 
Sep 22 19:26:28 combo ftpd[14178]: connection from 60.32.100.147 (pc3.digi-aube-unet.ocn.ne.jp) at Thu Sep 22 19:26:28 2005 
Sep 22 19:26:28 combo ftpd[14177]: connection from 60.32.100.147 (pc3.digi-aube-unet.ocn.ne.jp) at Thu Sep 22 19:26:28 2005 
Sep 22 19:26:30 combo ftpd[14179]: connection from 60.32.100.147 (pc3.digi-aube-unet.ocn.ne.jp) at Thu Sep 22 19:26:30 2005 
Sep 22 19:26:30 combo ftpd[14183]: connection from 60.32.100.147 (pc3.digi-aube-unet.ocn.ne.jp) at Thu Sep 22 19:26:30 2005 
Sep 22 19:26:30 combo ftpd[14180]: connection from 60.32.100.147 (pc3.digi-aube-unet.ocn.ne.jp) at Thu Sep 22 19:26:30 2005 
Sep 22 19:26:30 combo ftpd[14182]: connection from 60.32.100.147 (pc3.digi-aube-unet.ocn.ne.jp) at Thu Sep 22 19:26:30 2005 
Sep 22 19:26:30 combo ftpd[14181]: connection from 60.32.100.147 (pc3.digi-aube-unet.ocn.ne.jp) at Thu Sep 22 19:26:30 2005 
Sep 22 19:26:30 combo ftpd[14185]: connection from 60.32.100.147 (pc3.digi-aube-unet.ocn.ne.jp) at Thu Sep 22 19:26:30 2005 
Sep 22 19:26:30 combo ftpd[14184]: connection from 60.32.100.147 (pc3.digi-aube-unet.ocn.ne.jp) at Thu Sep 22 19:26:30 2005 
Sep 22 22:41:30 combo ftpd[14476]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 22:41:30 2005 
Sep 22 22:41:30 combo ftpd[14477]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 22:41:30 2005 
Sep 22 22:41:30 combo ftpd[14489]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 22:41:30 2005 
Sep 22 22:41:30 combo ftpd[14474]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 22:41:30 2005 
Sep 22 22:41:30 combo ftpd[14475]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 22:41:30 2005 
Sep 22 22:41:30 combo ftpd[14473]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 22:41:30 2005 
Sep 22 22:41:30 combo ftpd[14478]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 22:41:30 2005 
Sep 22 22:41:30 combo ftpd[14479]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 22:41:30 2005 
Sep 22 22:41:30 combo ftpd[14481]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 22:41:30 2005 
Sep 22 22:41:30 combo ftpd[14483]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 22:41:30 2005 
Sep 22 22:41:30 combo ftpd[14480]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 22:41:30 2005 
Sep 22 22:41:30 combo ftpd[14482]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 22:41:30 2005 
Sep 22 22:41:30 combo ftpd[14484]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 22:41:30 2005 
Sep 22 22:41:30 combo ftpd[14487]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 22:41:30 2005 
Sep 22 22:41:30 combo ftpd[14485]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 22:41:30 2005 
Sep 22 22:41:30 combo ftpd[14486]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 22:41:30 2005 
Sep 22 22:41:30 combo ftpd[14488]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 22:41:30 2005 
Sep 22 22:41:33 combo ftpd[14490]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 22:41:33 2005 
Sep 22 22:41:33 combo ftpd[14492]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 22:41:33 2005 
Sep 22 22:41:33 combo ftpd[14491]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 22:41:33 2005 
Sep 22 22:41:34 combo ftpd[14493]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 22:41:34 2005 
Sep 22 22:41:34 combo ftpd[14494]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 22:41:34 2005 
Sep 22 22:41:34 combo ftpd[14495]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 22:41:34 2005 
Sep 23 04:04:28 combo su(pam_unix)[15315]: session opened for user cyrus by (uid=0)
Sep 23 04:04:29 combo su(pam_unix)[15315]: session closed for user cyrus
Sep 23 04:04:29 combo logrotate: ALERT exited abnormally with [1]
Sep 23 04:10:29 combo su(pam_unix)[15693]: session opened for user news by (uid=0)
Sep 23 04:10:29 combo su(pam_unix)[15693]: session closed for user news
Sep 23 14:08:56 combo snmpd[2317]: Received SNMP packet(s) from 211.241.209.135 
Sep 23 14:08:56 combo telnetd[31324]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Sep 23 14:08:56 combo telnetd[31326]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Sep 23 14:08:56 combo telnetd[31331]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Sep 23 14:08:56 combo telnetd[31329]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Sep 23 14:08:56 combo telnetd[31327]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Sep 23 14:08:56 combo telnetd[31328]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Sep 23 14:08:56 combo telnetd[31330]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Sep 23 14:08:56 combo telnetd[31314]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Sep 23 14:08:56 combo telnetd[31311]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Sep 23 14:08:56 combo telnetd[31308]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Sep 23 14:08:56 combo telnetd[31312]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Sep 23 14:08:56 combo telnetd[31310]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Sep 23 14:08:56 combo telnetd[31318]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Sep 23 14:08:56 combo telnetd[31315]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Sep 23 14:08:56 combo telnetd[31313]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Sep 23 14:08:56 combo telnetd[31319]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Sep 23 14:08:56 combo telnetd[31309]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Sep 23 14:08:56 combo telnetd[31322]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Sep 23 14:08:56 combo telnetd[31321]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Sep 23 14:08:56 combo telnetd[31320]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Sep 23 14:08:56 combo telnetd[31323]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Sep 23 14:08:56 combo telnetd[31325]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Sep 23 14:08:56 combo telnetd[31332]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Sep 24 04:11:21 combo su(pam_unix)[5823]: session opened for user cyrus by (uid=0)
Sep 24 04:11:22 combo su(pam_unix)[5823]: session closed for user cyrus
Sep 24 04:11:23 combo logrotate: ALERT exited abnormally with [1]
Sep 24 04:20:23 combo su(pam_unix)[7261]: session opened for user news by (uid=0)
Sep 24 04:20:24 combo su(pam_unix)[7261]: session closed for user news
Sep 24 07:14:52 combo sshd(pam_unix)[14158]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=donau064.server4you.de  user=root
Sep 24 15:59:11 combo sshd(pam_unix)[17087]: check pass; user unknown
Sep 24 15:59:11 combo sshd(pam_unix)[17087]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=pokemon1.cs.bowiestate.edu 
Sep 24 15:59:11 combo sshd(pam_unix)[17086]: check pass; user unknown
Sep 24 15:59:11 combo sshd(pam_unix)[17086]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=pokemon1.cs.bowiestate.edu 
Sep 24 15:59:13 combo sshd(pam_unix)[17090]: check pass; user unknown
Sep 24 15:59:13 combo sshd(pam_unix)[17090]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=pokemon1.cs.bowiestate.edu 
Sep 24 15:59:20 combo sshd(pam_unix)[17092]: check pass; user unknown
Sep 24 15:59:20 combo sshd(pam_unix)[17092]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=pokemon1.cs.bowiestate.edu 
Sep 24 15:59:34 combo sshd(pam_unix)[17094]: check pass; user unknown
Sep 24 15:59:34 combo sshd(pam_unix)[17094]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=pokemon1.cs.bowiestate.edu 
Sep 24 16:00:13 combo sshd(pam_unix)[17104]: check pass; user unknown
Sep 24 16:00:13 combo sshd(pam_unix)[17104]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=pokemon1.cs.bowiestate.edu 
Sep 24 16:00:30 combo sshd(pam_unix)[17106]: check pass; user unknown
Sep 24 16:00:30 combo sshd(pam_unix)[17106]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=pokemon1.cs.bowiestate.edu 
Sep 24 16:00:31 combo sshd(pam_unix)[17108]: check pass; user unknown
Sep 24 16:00:31 combo sshd(pam_unix)[17108]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=pokemon1.cs.bowiestate.edu 
Sep 24 16:00:31 combo sshd(pam_unix)[17110]: check pass; user unknown
Sep 24 16:00:31 combo sshd(pam_unix)[17110]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=pokemon1.cs.bowiestate.edu 
Sep 24 16:00:32 combo sshd(pam_unix)[17112]: check pass; user unknown
Sep 24 16:00:32 combo sshd(pam_unix)[17112]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=pokemon1.cs.bowiestate.edu 
Sep 24 16:00:32 combo sshd(pam_unix)[17114]: check pass; user unknown
Sep 24 16:00:32 combo sshd(pam_unix)[17114]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=pokemon1.cs.bowiestate.edu 
Sep 24 16:00:33 combo sshd(pam_unix)[17116]: check pass; user unknown
Sep 24 16:00:33 combo sshd(pam_unix)[17116]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=pokemon1.cs.bowiestate.edu 
Sep 24 16:00:41 combo sshd(pam_unix)[17118]: check pass; user unknown
Sep 24 16:00:41 combo sshd(pam_unix)[17118]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=pokemon1.cs.bowiestate.edu 
Sep 24 16:00:42 combo sshd(pam_unix)[17120]: check pass; user unknown
Sep 24 16:00:42 combo sshd(pam_unix)[17120]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=pokemon1.cs.bowiestate.edu 
Sep 24 16:02:00 combo sshd(pam_unix)[17136]: check pass; user unknown
Sep 24 16:02:00 combo sshd(pam_unix)[17136]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=pokemon1.cs.bowiestate.edu 
Sep 24 16:02:37 combo sshd(pam_unix)[17138]: check pass; user unknown
Sep 24 16:02:37 combo sshd(pam_unix)[17138]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=pokemon1.cs.bowiestate.edu 
Sep 24 16:03:06 combo sshd(pam_unix)[17140]: check pass; user unknown
Sep 24 16:03:06 combo sshd(pam_unix)[17140]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=pokemon1.cs.bowiestate.edu 
Sep 25 04:11:04 combo su(pam_unix)[18542]: session opened for user cyrus by (uid=0)
Sep 25 04:11:05 combo su(pam_unix)[18542]: session closed for user cyrus
Sep 25 04:11:08 combo cups: cupsd shutdown succeeded
Sep 25 04:11:14 combo cups: cupsd startup succeeded
